{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6TCSSMS\\SQLEXPRESS;Database=Pokeman;Encrypt=No;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}


